<html>

<head>
  <meta charset='UTF-8'>
  <title>Sirisoft</title>
  <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body onload="readData()">

  <!--PASTE CREATE USER HERE !!!-->

  <h1>Create User</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Register</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Email</td>
        <td>
          <input id='email' type='email'>
        </td>
      </tr>
      <tr>
        <td>Password</td>
        <td>
          <input id='password' type='password'>
        </td>
      </tr>
    </tbody>
  </table>
  <button onclick='createUser()'>Register</button>
  <h3 id='status'></h3>

  <!--PASTE AUTHENTICATION HERE !!!-->

  <h1>Authentication</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Login</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Email</td>
        <td>
          <input id='email2' type='email'>
        </td>
      </tr>
      <tr>
        <td>Password</td>
        <td>
          <input id='password2' type='password'>
        </td>
      </tr>
    </tbody>
  </table>
  <button onclick='login()'>Login</button>
  <button onclick='logout()'>Logout</button>
  <h3 id='status2'></h3>

  <!--PASTE INSERT DATA HERE !!!-->

  <h1>Insert Data</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Insert Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data</td>
        <td>
          <input id='data' type='text'>
        </td>
      </tr>
    </tbody>
  </table>
  <button onclick='insertData()'>Submit</button>
  <h3 id='status3'></h3>

  <!--PASTE READ DATA HERE !!!-->

  <h1>Read Data</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Read Data</th>
      </tr>
    </thead>
    <tbody id='dataList'>

    </tbody>
  </table>
  <h3 id='status4'></h3>

  <!--PASTE UPLOAD FILE HERE !!!-->

  <h1>Upload File</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Upload File</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>File</td>
        <td>
          <input type="file" value="upload" id="fileButton" />
          </br>
        </td>
      </tr>
    </tbody>
  </table>
  <h3 id='status5'></h3>
  
  <!--READ FILE !!!-->

  <h1>Read File</h1>
  <table>
    <thead>
      <tr>
        <th colspan='2'>Read File</th>
      </tr>
    </thead>
    <tbody id='uploadList'>

    </tbody>
  </table>
  <h3 id='status6'></h3>

  <!--PASTE FIREBASE API HERE !!!-->

  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCr0V9peJLR2WgXCxnQz667a3mAY2KBoII",
      authDomain: "sirisoft-test.firebaseapp.com",
      databaseURL: "https://sirisoft-test.firebaseio.com",
      projectId: "sirisoft-test",
      storageBucket: "sirisoft-test.appspot.com",
      messagingSenderId: "54607346914"
    };
    firebase.initializeApp(config);
  </script>

  <script src='script.js'></script>
</body>

</html>