<html>

<head>
  <meta charset='UTF-8'>
  <title>Sirisoft</title>
  <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>

  <!--PASTE CREATE USER HERE !!!-->
  <h1>Create User</h1>




  <h3 id='status'></h3>

  <!--PASTE AUTHENTICATION HERE !!!-->
  <h1>Authentication</h1>



  <h3 id='status2'></h3>

  <!--PASTE INSERT DATA HERE !!!-->
  <h1>Insert Data</h1>
  


  <h3 id='status3'></h3>

  <!--PASTE READ DATA HERE !!!-->
  <h1>Read Data</h1>
  


  <h3 id='status4'></h3>

  <!--PASTE UPLOAD FILE HERE !!!-->
  <h1>Upload File</h1>
  


  
  <h3 id='status5'></h3>
  
  <!--READ FILE !!!-->
  <h1>Read File</h1>
 
  
  
  <h3 id='status6'></h3>

  <!--PASTE FIREBASE API HERE !!!-->
  <!--PASTE FIREBASE API HERE !!!-->
  <!--PASTE FIREBASE API HERE !!!-->



  <!--PASTE FIREBASE API HERE !!!-->
  <!--PASTE FIREBASE API HERE !!!-->
  <!--PASTE FIREBASE API HERE !!!-->

  <script src='script.js'></script>
</body>

</html>